@import "@/app/styles/breakpoint";

.hero {
  display: flex;
  height: calc(100vh - 160px);
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  @include mq(md) {
    height: calc(100vh - 94px);
  }
}

.heroHead {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 32px;

  @include mq(md) {
    flex-direction: row;
    gap: 40px;
  }
}

.hero::before {
  display: inline-block;
  top: 40px;
  left: -120px;
  z-index: -1;
  position: absolute;
  content: url("/hero-bg.svg");
  object-fit: contain;

  @include mq(md) {
    left: -80px;
    top: 40px;
  }
}

.heroTitle {
  display: inline-block;
  font-size: 22px;

  @include mq(sm) {
    line-height: 1.3;
    font-size: 28px;
  }

  @include mq(lg) {
    font-size: 36px;
  }
}

.heroText {
  display: none;

  @include mq(md) {
    display: block;
    max-width: 680px;
    text-align: justify;
    margin-top: 16px;
  }
}

.heroImage {
  height: 40%;

  @include mq(md) {
    max-width: 280px;
    height: 100%;
  }
}

.break {
  display: inline-block;
}

.heroButtonGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  @include mq(md) {
    gap: 40px;
    flex-direction: row;
    margin-top: 60px;
  }
}

.homeSection {
  padding: 40px 0;

  @include mq(md) {
    padding: 100px 0;
  }
}

.sectionTitle {
  padding: 16px 0;
  font-size: 30px;
  letter-spacing: 0.15em;

  @include mq(lg) {
    padding: 24px 0;
    font-size: 40px;
  }
}

.sectionTitleEn {
  display: block;
  padding-bottom: 8px;
  font-size: 13px;
  letter-spacing: 0.1em;

  @include mq(lg) {
    padding-bottom: 12px;
    font-size: 16px;
  }
}

.newGraduateSection {
  padding-bottom: 40px;
}

.newGraduateContent {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-direction: column;

  @include mq(md) {
    flex-direction: row;
  }
}

.newGraduateImage {
  @include mq(md) {
    max-width: 800px;
  }
}

.newGraduateText {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;

  @include mq(md) {
    align-items: flex-end;
  }
}

.careerCards {
  display: grid;
  gap: 24px;

  @include mq(sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mq(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}
