@import "@/app/styles/breakpoint";

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 60px;
  text-align: center;

  @include mq(md) {
    padding-bottom: 80px;
  }
}

.headingTitle {
  display: flex;
  flex-direction: column;
}

.headingText {
  width: min(100%, 860px);
  text-align: center;
}

.pageTitleEn {
  font-size: 16px;
}

.sectionTitle {
  padding-bottom: 30px;
}

.description {
  width: min(100%, 960px);
  border-collapse: collapse;
}

.descriptionData {
  font-weight: 400;
}

.descriptionRow {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px 0;
  border-top: 1px solid var(--color-text-muted);
  border-bottom: 1px solid var(--color-text-muted);

  @include mq(md) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 24px 0;
  }
}

.descriptionRow + .descriptionRow {
  border-top: none;
  border-bottom: 1px solid var(--color-text-muted);
}

.descriptionRow th {
  font-size: 20px;
  text-align: left;

  @include mq(md) {
    grid-column: 1/3;
    padding-left: 4px;
  }
}

.description td {
  @include mq(md) {
    grid-column: 4/12;
  }
}

.flowLink {
  padding: 60px 0;
  text-align: center;
}
